# employee-management

./: API_EXAMPLES.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/company/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/company/employeemanagement/config/: CachingConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisCacheConfig.java
src/main/java/com/company/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  HealthController.java  ManagerController.java  SalaryController.java  TitleController.java
src/main/java/com/company/employeemanagement/dto/request/: DepartmentRequest.java  EmployeeRequest.java  ManagerAssignRequest.java  SalaryRequest.java  TitleRequest.java
src/main/java/com/company/employeemanagement/dto/response/: ApiResponse.java  DepartmentResponse.java  EmployeeResponse.java  ManagerResponse.java  PageResponse.java  SalaryResponse.java  TitleResponse.java
src/main/java/com/company/employeemanagement/entity/: Department.java  DeptEmpId.java  DeptManagerId.java  Employee.java  Salary.java  Title.java
src/main/java/com/company/employeemanagement/enums/: Gender.java  GenderConverter.java
src/main/java/com/company/employeemanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/employeemanagement/mapper/: DepartmentMapper.java  EmployeeMapper.java  TitleMapper.java
src/main/java/com/company/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
src/main/java/com/company/employeemanagement/service/: DepartmentService.java  EmployeeService.java  ManagerService.java  SalaryService.java  TitleService.java
src/main/java/com/company/employeemanagement/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  SalaryServiceImpl.java  TitleServiceImpl.java
src/main/java/com/company/employeemanagement/specification/: EmployeeSpecification.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/company/employeemanagement/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  ManagerControllerTest.java  SalaryControllerTest.java  TitleControllerTest.java
src/test/java/com/company/employeemanagement/integration/: DepartmentIntegrationTest.java  EmployeeIntegrationTest.java
src/test/java/com/company/employeemanagement/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ManagerServiceImplTest.java  SalaryServiceImplTest.java  TitleServiceImplTest.java
src/test/resources/: application-test.yml
